# Usage:
#   ln -s /etc/nodeconductor-web/nginx.conf /etc/nginx/conf.d/nodeconductor-web.conf
#   nginx -t
#   systemctl restart nginx

server {
	location /scripts/configs/custom-config.js {
		alias /etc/nodeconductor-web/custom-config.js;
	}

	location / {
		root /usr/share/nodeconductor-web;
		index index.html;
	}
}
