# Usage:
#   ln -s /etc/waldur-homeport/nginx.conf /etc/nginx/conf.d/waldur-homeport.conf
#   nginx -t
#   systemctl restart nginx

server {
	# Update server name as needed
	server_name localhost;

	location /scripts/configs/config.json {
		alias /etc/waldur-homeport/config.json;
	}

	location / {
		root /usr/share/waldur-homeport;
		index index.html;
	}
}
